[gd_scene load_steps=3 format=3 uid="uid://b61mae0dkps26"]

[ext_resource type="Texture2D" uid="uid://o1a7k0aoooy3" path="res://Art/Buildings/office_blue.png" id="1_gryuy"]
[ext_resource type="Theme" uid="uid://chub8xaykuame" path="res://Resources/main_menu.tres" id="2_ccovl"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0.709804, 0.682353, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(43, 110)
texture = ExtResource("1_gryuy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ccovl")
