[gd_scene load_steps=12 format=3 uid="uid://dcei1meet85dq"]

[ext_resource type="Texture2D" uid="uid://dni13lxhjlm1j" path="res://Art/Minigame/InjectIndicatorFrames/Failure/inject_indicator_fail_1.png" id="1_wpra1"]
[ext_resource type="Texture2D" uid="uid://bcrvee8er6ncj" path="res://Art/Minigame/InjectIndicatorFrames/Failure/inject_indicator_fail_2.png" id="2_gaist"]
[ext_resource type="Texture2D" uid="uid://db51u3tpgujcm" path="res://Art/Minigame/InjectIndicatorFrames/Failure/inject_indicator_fail_3.png" id="3_qmwg3"]
[ext_resource type="Texture2D" uid="uid://bb4qfolml8kt5" path="res://Art/Minigame/InjectIndicatorFrames/Failure/inject_indicator_fail_4.png" id="4_m4nib"]
[ext_resource type="Texture2D" uid="uid://bkeny358725c0" path="res://Art/Minigame/InjectIndicatorFrames/Failure/inject_indicator_fail_5.png" id="5_1g6qq"]
[ext_resource type="Texture2D" uid="uid://bn2w1hrv435l5" path="res://Art/Minigame/InjectIndicatorFrames/Success/inject_indicator_success_1.png" id="6_58omw"]
[ext_resource type="Texture2D" uid="uid://cjgkilnxlkx1f" path="res://Art/Minigame/InjectIndicatorFrames/Success/inject_indicator_success_2.png" id="7_dual7"]
[ext_resource type="Texture2D" uid="uid://m1c1y15xjv4s" path="res://Art/Minigame/InjectIndicatorFrames/Success/inject_indicator_success_3.png" id="8_mfglg"]
[ext_resource type="Texture2D" uid="uid://bylduojv67hab" path="res://Art/Minigame/InjectIndicatorFrames/Success/inject_indicator_success_4.png" id="9_ilsjh"]
[ext_resource type="Texture2D" uid="uid://ccxobrmairc6u" path="res://Art/Minigame/InjectIndicatorFrames/Success/inject_indicator_success_5.png" id="10_ocmdj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cjpj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_wpra1")
}, {
"duration": 1.0,
"texture": ExtResource("2_gaist")
}, {
"duration": 1.0,
"texture": ExtResource("3_qmwg3")
}, {
"duration": 1.0,
"texture": ExtResource("4_m4nib")
}, {
"duration": 1.0,
"texture": ExtResource("5_1g6qq")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Failure",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("6_58omw")
}, {
"duration": 1.0,
"texture": ExtResource("7_dual7")
}, {
"duration": 1.0,
"texture": ExtResource("8_mfglg")
}, {
"duration": 1.0,
"texture": ExtResource("9_ilsjh")
}, {
"duration": 1.0,
"texture": ExtResource("10_ocmdj")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Success",
"speed": 15.0
}]

[node name="Indicator" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cjpj7")
animation = &"Failure"
