[gd_scene load_steps=37 format=3 uid="uid://bw14fnsdi7bdq"]

[ext_resource type="Texture2D" uid="uid://coti1xaemoomq" path="res://Art/smallbuildingballoonplaceholder.png" id="1_81xng"]
[ext_resource type="Texture2D" uid="uid://cqpk7jgeo8v5n" path="res://Art/smallbuildingplaceholder.png" id="2_wqkje"]
[ext_resource type="Texture2D" uid="uid://0sap0083y6i1" path="res://Art/PlayerSprites/crouch_balloon_lg.png" id="4_pa6b8"]
[ext_resource type="Script" uid="uid://2fqyy1a65sm7" path="res://Scripts/playerController.gd" id="4_wqkje"]
[ext_resource type="Texture2D" uid="uid://bt0uvuqy4pbvd" path="res://Art/PlayerSprites/crouch_balloon_md.png" id="5_crh0w"]
[ext_resource type="Texture2D" uid="uid://bx6suy44iqbay" path="res://Art/PlayerSprites/crouch_balloon_sm.png" id="6_c7le1"]
[ext_resource type="Texture2D" uid="uid://cly0yo53n3omr" path="res://Art/PlayerSprites/floating_balloon_lg.png" id="7_2klc5"]
[ext_resource type="Texture2D" uid="uid://bs7p0mcbgrvlp" path="res://Art/PlayerSprites/floating_balloon_md.png" id="8_nngtn"]
[ext_resource type="Texture2D" uid="uid://tu564ej0eaka" path="res://Art/PlayerSprites/floating_balloon_sm.png" id="9_vofx3"]
[ext_resource type="Texture2D" uid="uid://dmvea5picug24" path="res://Art/PlayerSprites/idle_balloon_lg.png" id="10_00k4y"]
[ext_resource type="Texture2D" uid="uid://of564jsif2ol" path="res://Art/PlayerSprites/idle_balloon_md.png" id="11_3a44l"]
[ext_resource type="Texture2D" uid="uid://bnyb2qcrubou5" path="res://Art/PlayerSprites/idle_balloon_sm.png" id="12_0cmrb"]
[ext_resource type="Texture2D" uid="uid://msgtxrxjaajf" path="res://Art/PlayerSprites/crouch_body.png" id="13_2klc5"]
[ext_resource type="Texture2D" uid="uid://8vriof6728pl" path="res://Art/PlayerSprites/jump_balloon_lg.png" id="13_3a44l"]
[ext_resource type="Texture2D" uid="uid://boto8v7lyvk2u" path="res://Art/PlayerSprites/jump_balloon_md.png" id="14_0cmrb"]
[ext_resource type="Texture2D" uid="uid://cbm3k5xi2r8cy" path="res://Art/PlayerSprites/floating_body.png" id="14_nngtn"]
[ext_resource type="Texture2D" uid="uid://crvdtc37dtmoj" path="res://Art/PlayerSprites/jump_balloon_sm.png" id="15_pnhnk"]
[ext_resource type="Texture2D" uid="uid://cyj5icrneeuhk" path="res://Art/PlayerSprites/idle_body.png" id="15_vofx3"]
[ext_resource type="Texture2D" uid="uid://6fyds0bdk5rg" path="res://Art/PlayerSprites/inject_body_spritesheet.png" id="16_00k4y"]
[ext_resource type="Texture2D" uid="uid://sxxf3vguh22n" path="res://Art/PlayerSprites/jump_body.png" id="17_nngtn"]
[ext_resource type="Script" uid="uid://chj5h6bx5dnxr" path="res://Scenes/game_timer.gd" id="21_0cmrb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ainy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_81xng")
}],
"loop": true,
"name": &"balloon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wqkje")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6hdu"]
size = Vector2(48, 32)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_km5ld"]
a = Vector2(-24, -16)
b = Vector2(-24, -55)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i2t4f"]
a = Vector2(24, -16)
b = Vector2(24, -55)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6hdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pa6b8")
}],
"loop": true,
"name": &"CrouchL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_crh0w")
}],
"loop": true,
"name": &"CrouchM",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_c7le1")
}],
"loop": true,
"name": &"CrouchS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2klc5")
}],
"loop": true,
"name": &"FloatL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_nngtn")
}],
"loop": true,
"name": &"FloatM",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vofx3")
}],
"loop": true,
"name": &"FloatS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_00k4y")
}],
"loop": true,
"name": &"IdleL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_3a44l")
}],
"loop": true,
"name": &"IdleM",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_0cmrb")
}],
"loop": true,
"name": &"IdleS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_3a44l")
}],
"loop": true,
"name": &"JumpL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_0cmrb")
}],
"loop": true,
"name": &"JumpM",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_pnhnk")
}],
"loop": true,
"name": &"JumpS",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_km5ld"]
radius = 7.5
height = 16.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2t4f"]
size = Vector2(320, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2klc5"]
friction = 2.0
rough = true
bounce = 0.2
absorbent = true

[sub_resource type="AtlasTexture" id="AtlasTexture_3a44l"]
atlas = ExtResource("16_00k4y")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cmrb"]
atlas = ExtResource("16_00k4y")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnhnk"]
atlas = ExtResource("16_00k4y")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_24uko"]
atlas = ExtResource("16_00k4y")
region = Rect2(128, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gf56v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_2klc5")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_nngtn")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_vofx3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a44l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cmrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnhnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24uko")
}],
"loop": true,
"name": &"Injecting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_nngtn")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2klc5"]
radius = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2klc5"]
size = Vector2(18, 34)

[node name="Level" type="Node2D"]
texture_filter = 1

[node name="SmallBuilding" type="RigidBody2D" parent="."]
position = Vector2(73, 58)
collision_layer = 4
collision_mask = 295
mass = 1000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SmallBuilding"]
sprite_frames = SubResource("SpriteFrames_1ainy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallBuilding"]
shape = SubResource("RectangleShape2D_n6hdu")

[node name="LeftEdge" type="Area2D" parent="SmallBuilding"]
visible = false
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallBuilding/LeftEdge"]
shape = SubResource("SegmentShape2D_km5ld")

[node name="RightEdge" type="Area2D" parent="SmallBuilding"]
visible = false
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallBuilding/RightEdge"]
shape = SubResource("SegmentShape2D_i2t4f")

[node name="Balloon" type="RigidBody2D" parent="." node_paths=PackedStringArray("virusBody", "virusAnims", "groundDetector")]
top_level = true
texture_filter = 1
position = Vector2(0, 5)
collision_layer = 32
collision_mask = 7
gravity_scale = -1.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, -5)
angular_damp = 13.0
script = ExtResource("4_wqkje")
jumpCoolDown = 0.9
virusBody = NodePath("../VirusBody")
virusAnims = NodePath("../VirusBody/VirusAnims")
groundDetector = NodePath("../VirusBody/Area2D")
jumpForce = 1325.0
jumpStartup = 0.05
jumpDuration = 0.47
moveSpeed = 200.0
frictionX = 3.0
frictionY = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Balloon"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_n6hdu")
animation = &"FloatL"
offset = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balloon"]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_km5ld")

[node name="PinJoint2D" type="PinJoint2D" parent="Balloon"]
node_a = NodePath("..")
node_b = NodePath("../../VirusBody")
disable_collision = false
angular_limit_lower = -0.523599
angular_limit_upper = 0.523599

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 80)
collision_layer = 2
collision_mask = 289

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_i2t4f")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VirusBody" type="RigidBody2D" parent="."]
position = Vector2(0, 7)
collision_mask = 38
mass = 2.3
physics_material_override = SubResource("PhysicsMaterial_2klc5")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 8)
angular_damp = 2.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VirusBody"]
polygon = PackedVector2Array(8, 6, 14, 9, 16, 23, 11, 23, 5, 16, -5, 16, -11, 23, -16, 23, -14, 9, -8, 6)

[node name="RCbottom" type="RayCast2D" parent="VirusBody"]
position = Vector2(0, 20)
target_position = Vector2(0, 7)

[node name="RCbottomleft" type="RayCast2D" parent="VirusBody"]
position = Vector2(-16, 22)
target_position = Vector2(0, 3)

[node name="RCbottomright" type="RayCast2D" parent="VirusBody"]
position = Vector2(16, 22)
target_position = Vector2(0, 3)

[node name="VirusAnims" type="AnimatedSprite2D" parent="VirusBody"]
sprite_frames = SubResource("SpriteFrames_gf56v")
animation = &"Fall"
speed_scale = 2.5

[node name="NeckPillowRight" type="CollisionShape2D" parent="VirusBody"]
position = Vector2(7, 3)
shape = SubResource("CircleShape2D_2klc5")

[node name="NeckPillowLeft" type="CollisionShape2D" parent="VirusBody"]
position = Vector2(-7, 3)
shape = SubResource("CircleShape2D_2klc5")

[node name="Area2D" type="Area2D" parent="VirusBody"]
collision_layer = 256
collision_mask = 6
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VirusBody/Area2D"]
position = Vector2(-5.20549e-07, 15)
rotation = 1.5708
shape = SubResource("RectangleShape2D_2klc5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="GameTimer" type="Node" parent="."]
script = ExtResource("21_0cmrb")

[node name="Label" type="Label" parent="GameTimer"]
offset_left = -149.0
offset_top = -83.0
offset_right = -95.0
offset_bottom = -60.0
text = "2:00"

[node name="Timer" type="Timer" parent="GameTimer"]
wait_time = 10.0
one_shot = true
