[gd_scene load_steps=4 format=3 uid="uid://wat0w8ox37n5"]

[ext_resource type="Texture2D" uid="uid://ckajmmft35nd0" path="res://Art/Minigame/inject_ui_hit_zone.png" id="1_0j3hi"]
[ext_resource type="Script" uid="uid://cw3buo2a24inq" path="res://Scripts/win_bar.gd" id="2_5dwvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0hkm"]
size = Vector2(16, 1)

[node name="Minigame_WinBar" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_0j3hi")
script = ExtResource("2_5dwvq")

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i0hkm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
